USE [master]
GO

/****** Object:  Database RHA_DATA_DICTIONARY    Script Date: 10/11/2017 10:09:06 AM ******/
CREATE DATABASE [RHA_DATA_DICTIONARY]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'RHA_DATA_DICTIONARY', FILENAME = N'E:\Data\RHA_DATA_DICTIONARY.mdf' , SIZE = 1299456KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'RHA_DATA_DICTIONARY_log', FILENAME = N'F:\Logs\RHA_DATA_DICTIONARY.ldf' , SIZE = 1341696KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET COMPATIBILITY_LEVEL = 110
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [RHA_DATA_DICTIONARY].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET ARITHABORT OFF 
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET  DISABLE_BROKER 
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET RECOVERY FULL 
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET  MULTI_USER 
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET DB_CHAINING OFF 
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [RHA_DATA_DICTIONARY] SET  READ_WRITE 
GO

/*******Add user to database and set permissions*******/

USE [RHA_DATA_DICTIONARY]
GO
CREATE USER [pbroeksm] FOR LOGIN [pbroeksm]
GO
USE [RHA_DATA_DICTIONARY]
GO
ALTER ROLE [db_owner] ADD MEMBER [pbroeksm]
GO
ALTER ROLE [db_datareader] ADD MEMBER [pbroeksm]
GO
USE [RHA_DATA_DICTIONARY]
GO
ALTER ROLE [db_datawriter] ADD MEMBER [pbroeksm]
GO
USE [RHA_DATA_DICTIONARY]
GO
ALTER ROLE [db_ddladmin] ADD MEMBER [pbroeksm]
GO