 
===========================
AetnaACO
===========================
[OK]
 
===========================
Affradio
===========================
[OK]
 
===========================
affradio
===========================
[OK]
 
===========================
circleimage
===========================
[OK]
 
===========================
circleimage2
===========================
[OK]
 
===========================
MWOHIE
===========================
[OK]
 
===========================
P4P_Suppmental_Landing
===========================
[Fail]
SFTP Channel failed to open
Connection has been unexpectedly closed. Server sent command exit status 0.
 
===========================
QualityReports
===========================
[OK]
 
===========================
riverside_quality
===========================
[OK]
 
===========================
SureScripts
===========================
[OK]
 
===========================
UroPartners
===========================
[OK]
 
===========================
Vyridian
===========================
[OK]
 
===========================
midwestortho
===========================
[OK]
 
===========================
universitypathology
===========================
[OK]
 
===========================
midwestmin
===========================
[OK]
 
===========================
Univanesth
===========================
[OK]
 
===========================
affurology
===========================
[OK]
 
===========================
ilretina
===========================
[OK]
 
===========================
Springfield
===========================
[OK]
 
===========================
rswmd
===========================
[OK]
 
===========================
urologyspc
===========================
[OK]
 
===========================
geocoding
===========================
[OK]
 
===========================
FHN
===========================
[OK]
 
===========================
P4P_Incentive_Lndng
===========================
[OK]
 
===========================
RushCareMan
===========================
[OK]
 
===========================
CignaACO
===========================
[OK]
 
===========================
McKAffRad
===========================
[OK]
 
===========================
Surgicenter_Amkai
===========================
[OK]
 
===========================
Surgicenter_Zirmed
===========================
[OK]
 
===========================
EpicMU
===========================
[OK]
 
===========================
EcW_Landing
===========================
[OK]
 
===========================
EPIC_Landing
===========================
[OK]
 
===========================
MHN
===========================
[OK]
 
===========================
HIECopley
===========================
[OK]
 
===========================
HIERUMC
===========================
[OK]
 
===========================
intersystems
===========================
[OK]
 
===========================
Hie
===========================
[Fail]
SFTP Channel failed to open
Connection has been unexpectedly closed. Server sent command exit status 0.
 
===========================
Vyridian Reimbursement
===========================
[Fail]
SFTP Channel failed to open
Connection has been unexpectedly closed. Server sent command exit status 0.
 
===========================
Vyr_Allegiance
===========================
[OK]
 
===========================
AthenaMWO
===========================
[OK]
 
===========================
Riverside
===========================
[OK]
 
===========================
RCMG
===========================
[OK]
 
===========================
Allegiance
===========================
[OK]
 
===========================
rromano
===========================
[OK]
 
===========================
Riverside_Contract
===========================
[OK]
