 
===========================
AetnaACO
===========================
[OK]
 
===========================
Affradio
===========================
[OK]
 
===========================
affurology
===========================
[OK]
 
===========================
associatesincard
===========================
[OK]
 
===========================
athena_amcwc
===========================
[OK]
 
===========================
athena_br
===========================
[OK]
 
===========================
athena_cnsl
===========================
[OK]
 
===========================
athena_roag
===========================
[OK]
 
===========================
athena_tsas
===========================
[OK]
 
===========================
Athena_X12
===========================
[OK]
 
===========================
Circleimage
===========================
[OK]
 
===========================
circleimage2
===========================
[OK]
 
===========================
dermatology
===========================
[OK]
 
===========================
ecp
===========================
[OK]
 
===========================
ILHIE
===========================
[OK]
 
===========================
ilretina
===========================
[OK]
 
===========================
levy
===========================
[OK]
 
===========================
Marianjoy
===========================
[OK]
 
===========================
midwestmin
===========================
[OK]
 
===========================
midwestortho
===========================
[OK]
 
===========================
MWOHIE
===========================
[OK]
 
===========================
Oakpark
===========================
[OK]
 
===========================
oakparkphysician
===========================
[OK]
 
===========================
P4P_Supmntl_Landing
===========================
[OK]
 
===========================
pathologytest
===========================
[Fail]
SFTP Channel failed to open
Connection has been unexpectedly closed. Server sent command exit status 0.
 
===========================
QualityReports
===========================
[OK]
 
===========================
riverside_quality
===========================
[OK]
 
===========================
rswmd
===========================
[OK]
 
===========================
RUMCHIE
===========================
[OK]
 
===========================
RushCopley
===========================
[OK]
 
===========================
Springfield
===========================
[Fail]
SFTP Channel failed to open
Disconnected: No supported authentication methods available (server sent: )
 
===========================
SureScripts
===========================
[OK]
 
===========================
Univanesth
===========================
[OK]
 
===========================
Universityneurology
===========================
[OK]
 
===========================
universitypathology
===========================
[OK]
 
===========================
universitysurgeons
===========================
[OK]
 
===========================
urologyspc
===========================
[OK]
 
===========================
UroPartners
===========================
[OK]
 
===========================
Vyridian
===========================
[OK]
 
===========================
womenshealth
===========================
[OK]
 
===========================
geocoding
===========================
[OK]
 
===========================
FHN
===========================
[OK]
 
===========================
RushCareMan
===========================
[OK]
